TOKEN=MTI0NzQxNTMwMzE4NTUwMjIzOA.GxC2t7.tePUbYgVTJSXNnPRf4YJPwl5dCGtBeA-ODzCl8
GUILD_ID=1266610460740816968
OWNERS=999967090909909052
CONNECTION_URI=mongodb+srv://modmail:u3JvAj6RQf5DglgM@cluster0-abcde.mongodb.net/
